*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.body {
    background-image: url(../images/60f05965972a4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.Logo {
    
    max-width: 120px;
    margin: 0px 30px 0px 45px;
}

.header-1 {
    
    display: sticky;
    backdrop-filter: blur(4px);
    top: 0;
    left: 0;
    width: 100%;
    background-attachment: fixed;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .7);
    justify-content: space-between;
    align-items: center;
    border-bottom: #fff;
    text-align: center;
    
} 
.h1-f1 {
    background-color: transparent;
    align-self: center;
    text-align: center;
    font-family: 'Titillium Web';
    font-size: 30px;
}
.n1{
    color: #ff0022;
    font-size: 30px;
}
.n2{
    color: #ff0022;
    font-size: medium;
}
.navigation ul {
    display: flex;
    list-style: none;
    padding-right: 45px;
}

    .listas {
        font-weight: bolder;
        font-family: 'Titillium Web';
        transition: all 0.5s;
        margin: 0 15px;
        }
        .listas:hover {
            letter-spacing: 1.5px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
        }
        .listas:active {
            background-color: rgba(0, 0, 0, 1);
        }
@media screen and (min-width:400px) and (max-width:991px){
    .listas {
        border-bottom: 3px solid #ff0022;
        border-radius: 0px 0px 10px 10px;
        margin: 0;
    }
    .listas:hover {
        letter-spacing: 1.5px;
        background-color: #fd6464c5;
    }
}
    
            
.lista_desor {
    display: block;
    z-index: 1000;
}
/* Index.html */

.section-main{
    width: 100vw;
    height: 85vh;
    display: flex;   
    justify-content: flex-end; 
    padding-right: 150px;
    align-items: center;
    z-index: 1;
    margin: 12.3px 0;
    
}
.section-main h2 {
    font-family: sans-serif;
    font-size: 75px;
    color: #ff0022;
    text-shadow: 3px 2px 4px rgba(0,0,0, 1);
    backdrop-filter: blur(2px);
}
.section-main h2 span {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 55px;
    color: #ff0022;
}

/* History.html */

.main-H {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr;
    grid-template-rows: 1fr;
}
.article_history {   
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 10px;
    border-radius: 0px 0px 40px 40px;
}
.div-caja1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.div-caja1 h2 {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 10px;
}
.div-caja1 img{
    border: 2px solid #333;
    width: 80%;
}
.div-p {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #333;
    border-radius: 0px 0px 40px 40px;
}
    .div-p p {
        margin: 10px;
    }
    .div-p p:first-child{
        border-right: 2px solid #333;
    }

/* Pilots.html */
.main-P{
    width: 85%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 40px 40px;
}
.pilots {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1.2s;
    cursor: pointer;
}
.pilots img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}
.pilots:hover {
    transform: scale(1.1);
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
}
h5 {
    font-size: 18px;
    text-align: left;
    color: #fff;
}

H1 {
    font-size: 20px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    width: 85%;
    color: #fff;
    margin: 10px auto;
    padding: 5px;

}

/* Schedule.html */
.main-S{
    width: 85%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 40px 40px;
}
.schedule {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1.2s;
    cursor: pointer;
}
.schedule:hover {
    transform: scale(1.1);
}
.schedule img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
}
h5 {
    font-size: 18px;
    text-align: left;
    color: #fff;
}

H1 {
    font-size: 20px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    width: 85%;
    color: #fff;
    margin: 10px auto;
    padding: 5px;

}

/* Teams.html */
.main-T{
    width: 85%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 40px 40px;
    z-index: 1;
    margin-top: 49px;
    margin-bottom: 49px;
}
.teams {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1.2s;
    cursor: pointer;
}
.teams:hover {
    transform: scale(1.1);
}
.teams img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
}
h5 {
    font-size: 18px;
    text-align: left;
    color: #fff;
}

H1 {
    font-size: 20px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    width: 85%;
    color: #fff;
    margin: 10px auto;
    padding: 5px;

}
/* Contact.html */
.h1-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
.h1-c {
    margin: 14px 0 15px 0;
}
.contactos {
    display: flex;
    flex-direction: row-reverse;
    width: 90%;
    height: 80vh;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    margin: 0 auto;
}
.formulario {
    display: flex;
    flex-direction: column;
    width: 95%;
    max-width: 900px;
    margin: 30px;
}
.formulario h2{
    color: #000;
    font-weight: 500;
}

.sponsor1{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 1px solid #333;
    padding-top: 2px;
    margin-top: 4px;
}
.sponsor1 h2 {
    justify-self: flex-start;
    margin-right: 100px;
    color: #000;
}
.sponsor {
    justify-self: flex-end;
    margin: 5px 10px 0px 10px;
    background-color: transparent;
}
.sponsor1 img {
    max-width: 90px;
}
input, textarea {
    width: 100%;
    padding: 10px;
    outline: 0;
    border: 1px solid #000;
    background: transparent;
    font-size: 15px;
    font-weight: 400;
    color: #ffe;
}
.input-C {
    margin-bottom: 20px;
    color: #fff;
}
.input-C .label {
    padding: 10px;
    color: #fff;
    cursor: text;
    position: relative;
    left: 0;
    top: 0;
    font-weight: 600;

}
.boton {
    padding: 5px;
    color: #fff;
    outline: none;
    background-color: rgb(148, 147, 147);
    width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
}
.locacion-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
}
.locacion-1 iframe {
    width: 90%;
    height: 100%;
    padding: 10px;
}
.locacion-1 h2 {
    color: #000;
    font-weight: 500;
    text-align: center;
    margin-top: 5px;
}
/* Footer */
.footer {
    margin-top: 10px;
    width: 100%;
    backdrop-filter: blur(4px);
    position: sticky;
    bottom: 0;
}

.media-solo {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.media-y-h {
    position: relative;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.icons {
    max-width: 23px;
    max-height: 23px;
    margin-left: 5px;
}

.media-solo h2 {
    margin: 0;
    font-size: medium;
}
.h3-1 {
    font-size: medium;
}
.h3-2 {
    font-size: medium;
}

@media screen and (max-width: 800px) and (min-width:600px){
    .body {
        justify-content: center;
        align-items: center;
    }
    header {
        justify-content: space-around;
    }
    .navigation ul {
        padding: 0;
        margin: 0;
    }
    
    .section-main h2 {
        font-size: 50px;
    }
    .section-main h2 span {
        font-size: 30px;
    }
    .media-y-h {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .navigation ul li a {
        margin-left: 15px;
    }

    .Logo {
        max-width: 120px;
    }
}

@media screen and (max-width: 599px){
    *{
        font-size: 15px;
    }
    .body {
        justify-content: center;
        align-items: center;
    }
    header {
        justify-content: center;
    }
    .media-y-h {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .navigation ul li a {
        margin-left: 10px;
    }

    .Logo {
        max-width: 100px;
        margin: 0;
    }
    .section-main{
        text-align: center;
        justify-content: center;
        padding: 0;
    }
    .section-main h2 {
        font-size: 50px;
    }
    .section-main h2 span {
        font-size: 30px;
    }
}