*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.body {
    background-image: url(../images/60f05965972a4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.Logo {
    
    max-width: 120px;
    margin: 0px 30px 0px 45px;
}

header {
    
    display: sticky;
    backdrop-filter: blur(4px);
    top: 0;
    left: 0;
    width: 100%;
    background-attachment: fixed;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .7);
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
    border-bottom: #fff;
    text-align: center;
    
} 
.h1-f1 {
    background-color: transparent;
    align-self: center;
    text-align: center;
    font-family: 'Titillium Web';
    font-size: 30px;
}
.n1{
    color: #ff0022;
    font-size: 30px;
}
.navigation ul {
    display: flex;
    list-style: none;
    padding-right: 45px;
}

    .navigation ul li a {
        color: #fff;
        text-decoration: none;
        margin-left: 45px;
        font-weight: bolder;
        font-family: 'Titillium Web';
        transition: all 0.5s;
        }
        .navigation ul li a:hover {
            letter-spacing: 1.5px;
        }
            

/* Index.html */

.section-main{
    width: 100vw;
    height: 85vh;
    display: flex;   
    justify-content: flex-end; 
    padding-right: 150px;
    align-items: center;
    z-index: 1;
}
.section-main h2 {
    font-family: sans-serif;
    font-size: 75px;
    color: #ff0022;
    text-shadow: 3px 2px 4px rgba(0,0,0, 1);
    backdrop-filter: blur(2px);
}
.section-main h2 span {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 55px;
    color: #ff0022;
}

/* History.html */

.main-H {
    display: grid;
    grid-template-columns: .5fr 4fr .5fr;
    grid-template-rows: 1fr;
}
.article_history {   
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin: 10px;
    border-radius: 0px 0px 40px 40px;
}
.div-caja1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.div-caja1 h2 {
    text-align: center;
    margin-top: 8px;
    margin-bottom: 10px;
}
.div-caja1 img{
    border: 2px solid #333;
    width: 80%;
}
.div-p {
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #333;
    border-radius: 0px 0px 40px 40px;
}
    .div-p p {
        margin: 10px;
    }
    .div-p p:first-child{
        border-right: 2px solid #333;
    }

/* Pilots.html */
.main-P{
    width: 85%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 40px 40px;
}
.pilots {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1.2s;
    cursor: pointer;
}
.pilots img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}
.pilots:hover {
    transform: scale(1.1);
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
}
h5 {
    font-size: 18px;
    text-align: left;
    color: #fff;
}

H1 {
    font-size: 20px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    width: 85%;
    color: #fff;
    margin: 10px auto;
    padding: 5px;

}

/* Schedule.html */
.main-S{
    width: 85%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 40px 40px;
}
.schedule {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1.2s;
    cursor: pointer;
}
.schedule:hover {
    transform: scale(1.1);
}
.schedule img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
}
h5 {
    font-size: 18px;
    text-align: left;
    color: #fff;
}

H1 {
    font-size: 20px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    width: 85%;
    color: #fff;
    margin: 10px auto;
    padding: 5px;

}

/* Teams.html */
.main-T{
    width: 85%;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 0px 0px 40px 40px;
}
.teams {
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 1.2s;
    cursor: pointer;
}
.teams:hover {
    transform: scale(1.1);
}
.teams img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
    padding: 5px;
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr;
    backdrop-filter: blur(2px);
    border-radius: 0 0 15px 15px;
    background-color: rgba(255, 255, 255, 0.1);
}
h5 {
    font-size: 18px;
    text-align: left;
    color: #fff;
}

H1 {
    font-size: 20px;
    text-align: center;
    background-color: rgb(70, 70, 70);
    width: 85%;
    color: #fff;
    margin: 10px auto;
    padding: 5px;

}
/* Footer */
.footer {
    margin-top: 10px;
    width: 100%;
    backdrop-filter: blur(4px);
    position: sticky;
    bottom: 0;
}

.media-solo {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.media-y-h {
    position: relative;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
}

.icons {
    max-width: 23px;
    max-height: 23px;
    margin-left: 5px;
}

.media-solo h2 {
    margin: 0;
}

@media screen and (max-width: 800px) and (min-width:600px){
    .body {
        justify-content: center;
        align-items: center;
    }
    header {
        justify-content: space-around;
    }
    .navigation ul {
        padding: 0;
        margin: 0;
    }
    .section-main h2 {
        font-size: 50px;
    }
    .section-main h2 span {
        font-size: 30px;
    }
    .media-y-h {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .navigation ul li a {
        margin-left: 15px;
    }

    .Logo {
        max-width: 120px;
    }
}

@media screen and (max-width: 599px){
    *{
        font-size: 15px;
    }
    .body {
        justify-content: center;
        align-items: center;
    }
    header {
        justify-content: center;
    }
    .media-y-h {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .navigation ul li a {
        margin-left: 10px;
    }

    .Logo {
        max-width: 100px;
        margin: 0;
    }
    .section-main{
        text-align: center;
        justify-content: center;
        padding: 0;
    }
    .section-main h2 {
        font-size: 50px;
    }
    .section-main h2 span {
        font-size: 30px;
    }
}